# SorteoTec-WEB

./: README.md  Registro_Ciclo0.sln
Registro_Ciclo0/: Program.cs  Registro_Ciclo0.csproj
Registro_Ciclo0/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Juegos.cshtml  Juegos.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PaginaPrincipal.cshtml  PaginaPrincipal.cshtml.cs  Premios.cshtml  Premios.cshtml.cs  Privacy.cshtml.cs  RegistroUsuario.cshtml  RegistroUsuario.cshtml.cs  _ViewImports.cshtml  clasificacion_ciclo0.cshtml  clasificacion_ciclo0.cshtml.cs  script.js
Registro_Ciclo0/Pages/Shared/: Administrador.razor  _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
Registro_Ciclo0/Pages/Shared/Components/GemCount/: default.cshtml  default.cshtml.cs
Registro_Ciclo0/Properties/: launchSettings.json
Registro_Ciclo0/ViewComponents/: GemCountViewComponent.cs
Registro_Ciclo0/wwwroot/Models/: User.cs
Registro_Ciclo0/wwwroot/css/: site.css  styles.css
Registro_Ciclo0/wwwroot/js/: chartsScript.js
