<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Models - Copy %282%29\**" />
    <Compile Remove="wwwroot\Models - Copy %283%29\**" />
    <Compile Remove="wwwroot\Models - Copy\**" />
    <Content Remove="wwwroot\Models - Copy %282%29\**" />
    <Content Remove="wwwroot\Models - Copy %283%29\**" />
    <Content Remove="wwwroot\Models - Copy\**" />
    <EmbeddedResource Remove="wwwroot\Models - Copy %282%29\**" />
    <EmbeddedResource Remove="wwwroot\Models - Copy %283%29\**" />
    <EmbeddedResource Remove="wwwroot\Models - Copy\**" />
    <None Remove="wwwroot\Models - Copy %282%29\**" />
    <None Remove="wwwroot\Models - Copy %283%29\**" />
    <None Remove="wwwroot\Models - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\PaginaPrincipal.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\PaginaPrincipal.cshtml" />
    <Content Remove="Pages\Shared\Administrador.razor" />
    <Content Remove="wwwroot\img\gem.png" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\usuario.png" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\gem.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\usuario.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>
</Project>
